AppCursoXamarin/AppCursoXamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppCursoXamarin"
             xmlns:viewmodels="clr-namespace:AppCursoXamarin.ViewModels"
             xmlns:local1="clr-namespace:AppCursoXamarin.Controls"
             x:Class="AppCursoXamarin.MainPage">
    <!--EJEMPLO 1 -->
    <!--
    <ContentPage.BindingContext>
        <viewmodels:MainPageViewModel/>
    </ContentPage.BindingContext>
    -->



    <!--EJEMPLO INICIAL-->
    <!--
    <StackLayout>
        <ListView ItemsSource="{Binding Surveys}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}"
                              Detail="{Binding FavoriteFood}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Agregar" x:Name="btnAgregar" Command="{Binding AddCommand}"/>
    </StackLayout>
-->
    <!--EJEMPLO DE PROPIEDADES ADJUNTAS-->
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Clicked="Button_Clicked"
            Text="Mover">
        </Button>
    </Grid>-->

    <!--EJEMPLO 1 DE MANEJO DE EVENTOS -XAML-->
    <!--<StackLayout>
        <Button Text="Manejo de eventos"
                Clicked="OnClicked" />
        <Label x:Name="etiqueta" />
    </StackLayout>-->

    <!--EJEMPLO 2 DE MANEJO DE EVENTOS -CON CÓDIGO-->
    <!--Creando un recurso aplicando lo visto en el video 22-->
    <!--<ContentPage.Resources>
        <Color x:Key="MiColor">Red</Color>
        <x:Double x:Key="TamanioDefault">35
        </x:Double>
    </ContentPage.Resources>
    <StackLayout>
        <Button x:Name="boton" Text="{x:Static local:Literals.TituloBoton}" 
                BackgroundColor="{StaticResource MiColor}"
                FontSize="{StaticResource TamanioDefault}"
                />
        
        <Label x:Name="etiqueta" />
    </StackLayout>-->
    <!--Probando StackLayout del video 24 Contenedores 
    <StackLayout Orientation="Horizontal">
        <BoxView Color="Red"
		HorizontalOptions="Center" />
        <BoxView Color="Green"
		HorizontalOptions="Center" />
        <BoxView Color="Blue"
		HorizontalOptions="Center" />
    </StackLayout>-->
    <!--Probando Grid del video 24 Contenedores
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>-->

        <!--si no definimos ubicación toma la fila 0 y columna 0
        <BoxView Color="Red" />
        <BoxView Color="Lime" Grid.Column="1" />
        <BoxView Color="Blue" Grid.Row="1" />
        <BoxView Color="Yellow" Grid.Row="1" Grid.Column="1" />

    </Grid>-->
    <!--Prueba video 26
    <Grid BackgroundColor="Gray">
        <local1:CircularProgress />
    </Grid>-->
    <!--Prueba video 27-->
    <ContentPage.Resources>
        <Style x:Key="MiEstilo"
               TargetType="Label">
            <Setter Property="FontSize" Value="40" />
            <Setter Property="TextColor" Value="Red" />
            <Setter Property="HorizontalTextAlignment"
                    Value="Center"/>
        </Style>

        <Style x:Key="OtroEstilo"
            BasedOn="{StaticResource MiEstilo}"
               TargetType="Label">
            <Setter Property="RotationX"
                       Value="40"/>
        </Style>

        <Style TargetType="Entry">
            <Style.Triggers>
                <Trigger TargetType="Entry" Property="IsFocused" 
                         Value="True">
                    <Setter Property="TextColor" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

        

    </ContentPage.Resources>
    <StackLayout>
        <Label Text="Welcome to Xamarin.Forms!"
               TextColor="Blue"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"
               Style="{StaticResource OtroEstilo}"/>

        <Button Text="Botón">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextColor"
                        Value="Red" />
                        </Style>
            </Button.Style>
        </Button>

        <Entry />
        <Entry />
        <Entry />
    </StackLayout>
</ContentPage>
